keycloak.realm= test
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.ssl-required= external
keycloak.resource= springboot-keycloak
keycloak.bearer-only=true
keycloak.public-client=true

#keycloak.use-resource-role-mappings = true
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate= ERROR

spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password = 

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
